<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.57.2 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Ferry">
<meta name="keywords" content="字符编码">
<meta name="description" content="">


<meta property="og:description" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="Python字符编码">
<meta name="twitter:title" content="Python字符编码">
<meta property="og:url" content="https://togiv.github.io/2019/10/python%E5%AD%97%E7%AC%A6%E7%BC%96%E7%A0%81/">
<meta property="twitter:url" content="https://togiv.github.io/2019/10/python%E5%AD%97%E7%AC%A6%E7%BC%96%E7%A0%81/">
<meta property="og:site_name" content="Ferry">
<meta property="og:description" content="">
<meta name="twitter:description" content="">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2019-10-20T22:06:52">
  
  
    <meta property="article:modified_time" content="2019-10-20T22:06:52">
  
  
  
    
      <meta property="article:section" content="python">
    
      <meta property="article:section" content="字符">
    
  
  
    
      <meta property="article:tag" content="编码">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://www.gravatar.com/avatar/ebc5fe73c3f1e5f3831224569a696610?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/ebc5fe73c3f1e5f3831224569a696610?s=640">


    <title>Python字符编码</title>

    <link rel="icon" href="https://togiv.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://togiv.github.io/2019/10/python%E5%AD%97%E7%AC%A6%E7%BC%96%E7%A0%81/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://togiv.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://togiv.github.io/">Ferry</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://togiv.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/ebc5fe73c3f1e5f3831224569a696610?s=90" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://togiv.github.io/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/ebc5fe73c3f1e5f3831224569a696610?s=110" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">Ferry</h4>
        
          <h5 class="sidebar-profile-bio">在读学生</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://togiv.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://togiv.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://togiv.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://togiv.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://togiv.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://me.csdn.net/qq_43699661" target="_blank" rel="noopener">
    
      
      
      <span class="sidebar-button-desc">CSDN</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/togiv" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Python字符编码
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-10-20T22:06:52&#43;08:00">
        
  
  
  
  
    20 十月 2019
  

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://togiv.github.io/categories/python">python</a>, 
    
      <a class="category-link" href="https://togiv.github.io/categories/%e5%ad%97%e7%ac%a6">字符</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p><strong>本文转载自<a href="https://cuijiahua.com/blog/2018/07/trick-6.html">https://cuijiahua.com/blog/2018/07/trick-6.html</a></strong></p>

<p>&#8195;最近用python，遇到了诸多编码问题，曾经看过一个关于字符编码的文章，感觉很好，特意转载出来，已得到作者的许可。如果想支持作者，可以到他的Gitchat文章，进行付费阅读。</p>

<p>&#8195;活动地址：<a href="https://gitbook.cn/gitchat/activity/599567f7df164a6f89824e2b">https://gitbook.cn/gitchat/activity/599567f7df164a6f89824e2b</a></p>

<h3 id="前言">前言</h3>

<p>&#8195;很多程序员对字符编码不太理解，虽然他们大概知道 ASCII、UTF8、GBK、Unicode 等术语概念，但在写代码过程中还是会遇到各种奇怪的编码问题，在 Java 中最常见的是乱码，而 Python 开发中遇到最多的是编码错误，如：UnicodeDecodeError、UnicodeEncodeError，几乎每个 Python 开发者都会碰到这种问题，对此都是一筹莫展，这篇文章从字符编码的起源开始，讲述了编程中应该如何应对编码的问题，通过理解本文，你可以从容地定位、分析、解决字符编码相关的问题。</p>

<p>&#8195;说到「字符编码」我们先要理解什么是编码以及为什么要编码。</p>

<h3 id="什么是编码">什么是编码</h3>

<p>&#8195;但凡学过计算机的同学都知道，计算机只能处理0和1组成的二进制数据，人类借助计算机所看到的、听到的任何信息，包括：文本、视频、音频、图片在计算机中都是以二进制形式进行存储和运算。计算机善于处理二进制数据，但是人类对于二进制数据显得捉襟见肘，为了降低人与计算机的交流成本，人们决定把每个字符进行编号，比如给字母 A 的编号是 65，对应的二进制数是「01000001」，当把 A 存到计算机中时就用 01000001 来代替，当要加载显示在文件中或网页中用来阅览时，就把二进制数转换成字符 A，这个过程中就会涉及到不同格式数据之间的转换。</p>

<p>&#8195;编码(encode)是把数据从一种形式转换为另外一种形式的过程，它是一套算法，比如这里的字符 A 转换成 01000001 就是一次编码的过程，解码(decode)就是编码的逆过程。今天我们讨论的是关于字符的编码，是字符和二进制数据之间转换的算法。密码学中的加密解密有时也称为编码与解码，不过它不在本文讨论范围内。</p>

<p><img src="https://togiv.github.io/images/bianma1.jpg" alt="" /></p>

<h3 id="什么是字符集">什么是字符集</h3>

<p>&#8195;字符集是一个系统支持的所有抽象字符的集合。它是各种文字和符号的总称，常见的字符集种类包括 ASCII 字符集、GBK 字符集、Unicode字符集等。不同的字符集规定了有限个字符，比如：ASCII 字符集只含有拉丁文字字母，GBK 包含了汉字，而 Unicode 字符集包含了世界上所有的文字符号。</p>

<p>有人不禁要问，字符集与字符编码是什么关系？别急，先往下面</p>

<h2 id="ascii-字符集与字符编码的起源"><strong>ASCII：字符集与字符编码的起源</strong></h2>

<p>&#8195;世界上第一台计算机，1945年由美国宾夕法尼亚大学的两位教授-莫奇利和埃克特设计和研制出来，美国人起草了计算机的第一份字符集和编码标准，叫 ASCII（American Standard Code for Information Interchange，美国信息交换标准代码），一共规定了 128 个字符及对应的二进制转换关系，128 个字符包括了可显示的26个字母（大小写）、10个数字、标点符号以及特殊的控制符，也就是英语与西欧语言中常见的字符，这128个字符用一个字节来表示绰绰有余，因为一个字节可以表示256个字符，所以当前只利用了字节的7位，最高位用来当作奇偶校验。如下图所以，字符小写 a 对应 01100001，大写 A 对应 01000001。</p>

<p><img src="https://togiv.github.io/images/bianma2.jpg" alt="" /></p>

<p>&#8195;ASCII 字符集是字母、数字、标点符号以及控制符（回车、换行、退格）等组成的128个字符。ASCII 字符编码是将这128个字符转换为计算机可识别的二进制数据的一套规则（算法）。现在可以回答前面的那个问题了，通常来说，字符集同时定义了一套同名的字符编码规则，例如 ASCII 就定义了字符集以及字符编码，当然这不是绝对的，比如 Unicode 就只定义了字符集，而对应的字符编码是 UTF-8，UTF-16。</p>

<p>&#8195;ASCII 由美国国家标准学会制定，1967年定案，最初是美国国家标准，后来被国际标准化组织（International Organization for Standardization, ISO）定为国际标准，称为ISO 646标准，适用于所有拉丁文字字母。</p>

<h3 id="eascii-扩展的ascii"><strong>EASCII：扩展的ASCII</strong></h3>

<p>&#8195;随着计算机的不断普及，计算机开始被西欧等国家使用，然后西欧语言中还有很多字符不在 ASCII 字符集中，这给他们使用计算机造成了很大的限制，就好比在中国，你只能用英语跟人家交流一样。于是乎，他们想着法子把 ASCII 字符集进行扩充，以为 ASCII 只使用了字节的前 7 位，如果把第八位也利用起来，那么可表示的字符个数就是 256。这就是后来的 EASCII（Extended ASCII，延伸美国标准信息交换码）EASCII 码比 ASCII 码扩充出来的符号包括表格符号、计算符号、希腊字母和特殊的拉丁符号。</p>

<p>&#8195;然后 EASCII 并没有形成统一的标准，各国个商家都有自己的小算盘，都想在字节的高位做文章，比如 MS-DOS， IBM PC上使用了各自定义的编码字符集，为了结束这种混乱的局面，国际标准化组织（ISO）及国际电工委员会（IEC）联合制定的一系列8位元字符集的标准，叫 ISO 8859，全称ISO/IEC 8859，它在 ASCII 基础之上扩展而来，所以完全 ASCII，ISO 8859 字符编码方案所扩展的这128个编码中，只有0xA0~0xFF(十进制为160~255)被使用，其实 ISO 8859是一组字符集的总称，旗下共包含了15个字符集，分别是 ISO 8859-1 ~ ISO 8859-15，ISO 8859-1 又称之为 Latin-1，它是西欧语言，其它的分别代表 中欧、南欧、北欧等字符集。</p>

<p><img src="https://togiv.github.io/images/bianma3.jpg" alt="" /></p>

<h3 id="gb2312-满足国人需求的字符集"><strong>GB2312：满足国人需求的字符集</strong></h3>

<p>&#8195;后来，计算机开始普及到了中国，但面临的一个问题就是字符，汉字博大精深，常用汉字有3500个，已经大大超出了 ASCII 字符集所能表示的字符范围了，即使是 EASCII 也显得杯水车薪，1981 年国家标准化管理委员会定了一套字符集叫 GB2312，每个汉字符号由两个字节组成，理论上它可以表示65536个字符，不过它只收录了7445个字符，6763个汉字和682个其他字符，同时它能够兼容 ASCII，ASCII 中定义的字符只占用一个字节的空间。</p>

<p>&#8195;GB2312 所收录的汉字已经覆盖中国大陆99.75%的使用频率，但是对一些罕见的字和繁体字还有很多少数民族使用的字符都没法处理，于是后来就在 GB2312 的基础上创建了一种叫 GBK 的字符编码，GBK 不仅收录了27484 个汉字，同时还收录了藏文、蒙文、维吾尔文等主要的少数民族文字。GBK 是利用了 GB2312 中未被使用的编码空间上进行扩充，所以它能完全兼容 GB2312和 ASCII。而 GB 18030 是现时最新的字符集，兼容 GB 2312-1980 和 GBK， 共收录汉字70244个，采用多字节编码，每个字符可以有1、2、4个字节组成，某种意义上它能容纳161 万个字符，包含繁体汉字以及日韩汉字，单字节与ASCII兼容，双字节与GBK标准兼容。</p>

<h3 id="unicode-统一江湖的字符集"><strong>Unicode ：统一江湖的字符集</strong></h3>

<p>&#8195;尽管我们有了属于自己的字符集和字符编码 GBK，可世界上还有很多国家拥有自己的语言和文字，比如日本用 JIS，台湾用 BIG5，不同国家之间交流起来就很困难，因为没有统一的编码标准，可能同一个字符，在A国家用两字字节存储，而到了B国家是3个字节，这样很容易出现编码问题，于是在 1991 年，国际标准化组织和统一码联盟组织各自开发了 ISO/IEC 10646（USC）和 Unicode 项目，这两个项目的目的都是希望用一种字符集来统一全世界所有字符，不过很快双方都意识到世界上并不需要两个不兼容的字符集。于是他们就编码问题进行了非常友好地会晤，决定彼此把工作内容合并，虽然项目还是独立存在，各自发布各自的标准，但前提是两者必须保持兼容。不过由于 Unicode 这一名字比较好记，因而它使用更为广泛，成为了事实上的统一编码标准。</p>

<p>&#8195;以上是对字符集历史的一个简要回顾，现在重点来说说Unicode，Unicode 是一个囊括了世界上所有字符的字符集，其中每一个字符都对应有唯一的编码值（code point），注意了！它不是字符编码，仅仅是字符集而已，Unicode 字符如何进行编码，可以是 UTF-8、UTF-16、甚至用 GBK 来编码。例如：</p>

<pre><code class="language-shell">&gt;&gt;&gt; a = u&quot;好&quot;
&gt;&gt;&gt; a
u'\u597d'
&gt;&gt;&gt; b = a.encode(&quot;utf-8&quot;)
&gt;&gt;&gt; b
'\xe5\xa5\xbd'
&gt;&gt;&gt;

&gt;&gt;&gt; b = a.encode(&quot;gbk&quot;)
&gt;&gt;&gt; b
'\xba\xc3'
</code></pre>

<pre><code class="language-shell">&gt;&gt;&gt; a = u&quot;好&quot;
&gt;&gt;&gt; a
u'\u597d'
&gt;&gt;&gt; b = a.encode(&quot;utf-8&quot;)
&gt;&gt;&gt; b
'\xe5\xa5\xbd'
&gt;&gt;&gt;
 
&gt;&gt;&gt; b = a.encode(&quot;gbk&quot;)
&gt;&gt;&gt; b
'\xba\xc3'
</code></pre>

<p>&#8195;Unicode 本身并没有规定一个字符究竟是用一个还是三个或者四个字节表示。Unicode 只规定了每个字符对应到唯一的代码值（code point），代码值 从 0000 ~ 10FFFF 共 1114112 个值 ，真正存储的时候需要多少个字节是由具体的编码格式决定的。比如：字符 「A」用 UTF-8 的格式编码来存储就只占用1个字节，用 UTF-16 就占用2个字节，而用 UTF-32 存储就占用4个字节。</p>

<h3 id="utf-8-unicode编码"><strong>UTF-8：Unicode编码</strong></h3>

<p>&#8195;UTF（ Unicode Transformation Format）编码 和 USC（Universal Coded Character Set） 编码分别是 Unicode 、ISO/IEC 10646 编码体系里面两种编码方式，UCS 分为 UCS-2 和 UCS-4，而 UTF 常见的种类有 UTF-8、UTF-16、UTF-32。因为 Unicode 与 USC 两种字符集是相互兼容的，所以这几种编码格式也有着对应的等值关系</p>

<p>&#8195;UCS-2 使用两个定长的字节来表示一个字符，UTF-16 也是使用两个字节，不过 UTF-16 是变长的（网上很多错误的说法说 UTF-16是定长的），遇到两个字节没法表示时，会用4个字节来表示，因此 UTF-16 可以看作是在 UCS-2 的基础上扩展而来的。而 UTF-32 与 USC-4 是完全等价的，使用4个字节表示，显然，这种方式浪费的空间比较多。</p>

<p>&#8195;UTF-8 的优势是：它以单字节为单位用 1~4 个字节来表示一个字符，从首字节就可以判断一个字符的UTF-8编码有几个字节。如果首字节以0开头，肯定是单字节编码，如果以110开头，肯定是双字节编码，如果是1110开头，肯定是三字节编码，以此类推。除了单字节外，多字节UTF-8码的后续字节均以10开头。</p>

<p>1～4 字节的 UTF-8 编码看起来是这样的：</p>

<pre><code class="language-shell">0xxxxxxx
110xxxxx 10xxxxxx
1110xxxx 10xxxxxx 10xxxxxx
11110xxx 10xxxxxx 10xxxxxx 10xxxxxx
</code></pre>

<pre><code class="language-shell">0xxxxxxx
110xxxxx 10xxxxxx
1110xxxx 10xxxxxx 10xxxxxx
11110xxx 10xxxxxx 10xxxxxx 10xxxxxx
</code></pre>

<p>单字节可编码的 Unicode 范围：\u0000~\u007F（0~127<br />
双字节可编码的 Unicode 范围：\u0080~\u07FF（128~2047）<br />
三字节可编码的 Unicode 范围：\u0800~\uFFFF（2048~65535）<br />
四字节可编码的 Unicode 范围：\u10000~\u1FFFFF（65536~2097151）<br />
&#8195;UTF-8 兼容了 ASCII，在数据传输和存储过程中节省了空间，其二是UTF-8 不需要考虑大小端问题。这两点都是 UTF-16 的劣势。不过对于中文字符，用 UTF-8 就要用3个字节，而 UTF-16 只需2个字节。而UTF-16 的优点是在计算字符串长度，执行索引操作时速度会很快。Java 内部使用 UTF-16 编码方案。而 Python3 使用 UTF-8。UTF-8 编码在互联网领域应用更加广泛。</p>

<p>&#8195;来看一张图，下图是Windows平台保存文件时可选择的字符编码类型，你可以指定系统以什么样的编码格式来存储文件，ANSI 是 ISO 8859-1的超集，之所以在 Windows下有 Unicode 编码这样一种说法，其实是 Windows 的一种错误表示方法，或许是因为历史原因一直沿用至今，其实它真正表示的是 UTF-16 编码，更具体一点是 UTF-16小端，什么是大端和小端呢？</p>

<p><img src="https://togiv.github.io/images/bianma4.png" alt="" /></p>

<h3 id="大端与小端"><strong>大端与小端</strong></h3>

<p>&#8195;大小端是数据在存储器中的存放顺序，大端模式，是指数据的高字节在前，保存在内存的低地址中，与人类的读写法一致，数据的低字节在后，保存在内存的高地址中，小端与之相反，小端模式，是指数据的高字节在后，保存在内存的高地址中，而数据的低字节在前，保存在内存的低地址中例如，十六进制数值 0x1234567 的大端字节序和小端字节序的写法：</p>

<p><img src="https://togiv.github.io/images/bianma5.jpg" alt="" /></p>

<p>&#8195;至于为什么会有大端和小端之分呢？对于 16 位或者 32 位的处理器，由于寄存器宽度大于一个字节，那么必然存在着一个如何将多个字节排放的问题，因为不同操作系统读取多字节的顺序不一样，，x86和一般的OS（如windows，FreeBSD,Linux）使用的是小端模式。但比如Mac OS是大端模式。因此就导致了大端存储模式和小端存储模式的存在，两者并没有孰优孰劣。</p>

<h3 id="为什么utf-8不需要考虑大小端问题">为什么UTF-8不需要考虑大小端问题？</h3>

<p>&#8195;UTF-8 的编码单元是1个字节，所以就不用考虑字节序问题。而 UTF-16 是用 2个字节来编码 Unicode 字符，编码单位是两个字节，因此需要考虑字节序问题，因为2个字节哪个存高位哪个存低位需要确定。</p>

<p>现在总算把理论说完了，再来说说 Python 中的编码问题，也是每个Python开发者最关心、最经常遇到的问题，Python 的诞生时间比 Unicode 还要早几年，所以，Python的第一个版本一直延续到Python2.7，Python 的默认编码都是 ASCII。</p>

<pre><code class="language-shell">&gt;&gt;&gt; import sys
&gt;&gt;&gt; sys.getdefaultencoding()
'ascii'
</code></pre>

<pre><code class="language-shell">&gt;&gt;&gt; import sys
&gt;&gt;&gt; sys.getdefaultencoding()
'ascii'
</code></pre>

<p>所以在 Python 源代码，要能够正常保存中文字符就必须先指定utf8 或者 gbk 格式。</p>

<pre><code class="language-shell"># coding=utf-8
</code></pre>

<p>或者是：</p>

<pre><code class="language-shell">#!/usr/bin/python
# -*- coding: utf-8 -*-
</code></pre>

<h3 id="str-与-unicode"><strong>str 与 unicode</strong></h3>

<p>&#8195;在前面我们介绍过字符，这里还有必要重复一下字符和字节的区别，字符就是一个符号，比如一个汉字、一个字母、一个数字、一个标点都可以称为一个字符，而字节就是字符就是编码之后转换而成的二进制序列，一个字节是8个比特位。例如字符 &ldquo;p&rdquo; 存储到硬盘是一串二进制数据 01110000，占用一个字节。字节方便存储和网络传输，而字符用于显示方便阅读。</p>

<p>&#8195;在Python2中，字符与字节的表示很微妙，两者的界限很模糊，Python2 中把字符串分为 unicode 和 str 两种类型。本质上 str 类型是二进制字节序列， unicode 类型的字符串是字符，下面的示例代码可以看出 str 类型的 &ldquo;禅&rdquo; 打印出来是十六进制的 \xec\xf8 ，对应的二进制字节序列就是 &lsquo;11101100 11111000&rsquo;。</p>

<pre><code class="language-shell">&gt;&gt;&gt; s = '禅'
&gt;&gt;&gt; s
'\xec\xf8'
&gt;&gt;&gt; type(s)
&lt;type 'str'&gt;
</code></pre>

<pre><code class="language-shell">&gt;&gt;&gt; s = '禅'
&gt;&gt;&gt; s
'\xec\xf8'
&gt;&gt;&gt; type(s)
&lt;type 'str'&gt;
</code></pre>

<p>而 unicode 类型的 u&rdquo;禅&rdquo; 对应的 unicode 符号是 u&rsquo;\u7985&rsquo;。</p>

<pre><code class="language-shell">&gt;&gt;&gt; u = u&quot;禅&quot;
&gt;&gt;&gt; u
u'\u7985'
&gt;&gt;&gt; type(u)
&lt;type 'unicode'&gt;
</code></pre>

<pre><code class="language-shell">&gt;&gt;&gt; u = u&quot;禅&quot;
&gt;&gt;&gt; u
u'\u7985'
&gt;&gt;&gt; type(u)
&lt;type 'unicode'&gt;
</code></pre>

<p>&#8195;我们要把 unicode 字符保存到文件或者传输到网络就需要经过编码处理转换成二进制形式的 str 类型，于是 python 的字符串提供了 encode 方法，从 unicode 转换到 str，反之亦然。</p>

<p><img src="./bianma6.jpg" alt="" /></p>

<p>encode</p>

<pre><code class="language-shell">&gt;&gt;&gt; u = u&quot;禅&quot;
&gt;&gt;&gt; u
u'\u7985'
&gt;&gt;&gt; u.encode(&quot;utf-8&quot;)
'\xe7\xa6\x85'
</code></pre>

<pre><code class="language-shell">&gt;&gt;&gt; u = u&quot;禅&quot;
&gt;&gt;&gt; u
u'\u7985'
&gt;&gt;&gt; u.encode(&quot;utf-8&quot;)
'\xe7\xa6\x85'
</code></pre>

<p>decode</p>

<pre><code class="language-shell">&gt;&gt;&gt; s = &quot;禅&quot;
&gt;&gt;&gt; s.decode(&quot;utf-8&quot;)
u'\u7985'
</code></pre>

<pre><code class="language-shell">&gt;&gt;&gt; s = &quot;禅&quot;
&gt;&gt;&gt; s.decode(&quot;utf-8&quot;)
u'\u7985'
</code></pre>

<p>&#8195;不少初学者怎么也记不住 str 与 unicode 之间的转换用 encode 还是 decode，如果你记住了 str 本质上其实是一串二进制数据，而 unicode 是字符（符号），编码（encode）就是把字符（符号）转换为 二进制数据的过程，因此 unicode 到 str 的转换要用 encode 方法，反过来就是用 decode 方法。</p>

<blockquote>
<p>encoding always takes a Unicode string and returns a bytes sequence, and decoding always takes a bytes sequence and returns a Unicode string&rdquo;.</p>
</blockquote>

<p>&#8195;清楚了 str 与 unicode 之间的转换关系之后，我们来看看什么时候会出现 UnicodeEncodeError、UnicodeDecodeError 错误。</p>

<h3 id="unicodeencodeerror">UnicodeEncodeError</h3>

<p>&#8195;UnicodeEncodeError 发生在 unicode 字符串转换成 str 字节序列的时候，来看一个例子，把一串 unicode 字符串保存到文件。</p>

<pre><code class="language-shell"># -*- coding:utf-8 -*-
def main():
    name = u'Python之禅'
    f = open(&quot;output.txt&quot;, &quot;w&quot;)
    f.write(name)
# -*- coding:utf-8 -*-
def main():
    name = u'Python之禅'
    f = open(&quot;output.txt&quot;, &quot;w&quot;)
    f.write(name)
</code></pre>

<p>错误日志：</p>

<blockquote>
<p>UnicodeEncodeError: &lsquo;ascii&rsquo; codec can&rsquo;t encode characters in position 6-7: ordinal not in range(128)</p>
</blockquote>

<h3 id="为什么会出现-unicodeencodeerror">为什么会出现 UnicodeEncodeError？</h3>

<p>&#8195;因为调用 write 方法时，程序会把字符经过编码转换成二进制字节序列，内部会有 unicode 到 str 的编码转换过程，程序会先判断字符串是什么类型，如果是 str，就直接写入文件，不需要编码，因为 str 类型的字符串本身就是一串二进制的字节序列了。如果字符串是 unicode 类型，那么它会先调用 encode 方法把 unicode 字符串转换成二进制形式的 str 类型，才保存到文件，而 Python2中，encode 方法默认使用 ascii 进行 encde.</p>

<p>相当于：</p>

<pre><code class="language-shell">&gt;&gt;&gt; u&quot;Python之禅&quot;.encode(&quot;ascii&quot;)
</code></pre>

<pre><code class="language-shell">&gt;&gt;&gt; u&quot;Python之禅&quot;.encode(&quot;ascii&quot;)
</code></pre>

<p>&#8195;但是，我们知道 ASCII 字符集中只包含了128个拉丁字母，不包括中文字符，因此 出现了 &lsquo;ascii&rsquo; codec can&rsquo;t encode characters 的错误。要正确地使用 encode ，就必须指定一个包含了中文字符的字符集，比如：UTF-8、GBK。</p>

<pre><code class="language-shell">&gt;&gt;&gt; u&quot;Python之禅&quot;.encode(&quot;utf-8&quot;)
'Python\xe4\xb9\x8b\xe7\xa6\x85'
</code></pre>

<pre><code class="language-shell">&gt;&gt;&gt; u&quot;Python之禅&quot;.encode(&quot;gbk&quot;)
'Python\xd6\xae\xec\xf8'
</code></pre>

<pre><code class="language-shell">&gt;&gt;&gt; u&quot;Python之禅&quot;.encode(&quot;utf-8&quot;)
'Python\xe4\xb9\x8b\xe7\xa6\x85'
</code></pre>

<pre><code class="language-shell">&gt;&gt;&gt; u&quot;Python之禅&quot;.encode(&quot;gbk&quot;)

'Python\xd6\xae\xec\xf8'
</code></pre>

<p>&#8195;所以要把 unicode 字符串正确地写入文件，就应该预先把字符串进行 UTF-8 或 GBK 编码转换。</p>

<pre><code class="language-shell">def main():
    name = u'Python之禅'
    name = name.encode('utf-8')
    with open(&quot;output.txt&quot;, &quot;w&quot;) as f:
        f.write(name)

def main():
    name = u'Python之禅'
    name = name.encode('utf-8')
    with open(&quot;output.txt&quot;, &quot;w&quot;) as f:
        f.write(name)
</code></pre>

<p>或者直接写str类型的字符串。</p>

<pre><code class="language-shell">def main():
    name = 'Python之禅'
    with open(&quot;output.txt&quot;, &quot;w&quot;) as f:
        f.write(name)

def main():
    name = 'Python之禅'
    with open(&quot;output.txt&quot;, &quot;w&quot;) as f:
        f.write(name)
</code></pre>

<p>&#8195;当然，把 unicode 字符串正确地写入文件不止一种方式，但原理是一样的，这里不再介绍，把字符串写入数据库，传输到网络都是同样的原理。</p>

<h3 id="unicodedecodeerror">UnicodeDecodeError</h3>

<p>&#8195;UnicodeDecodeError 发生在 str 类型的字节序列解码成 unicode 类型的字符串时。</p>

<pre><code class="language-shell">&gt;&gt;&gt; a = u&quot;禅&quot;
&gt;&gt;&gt; a
u'\u7985'
&gt;&gt;&gt; b = a.encode(&quot;utf-8&quot;)
&gt;&gt;&gt; b
'\xe7\xa6\x85'
&gt;&gt;&gt; b.decode(&quot;gbk&quot;)
Traceback (most recent call last):
  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
UnicodeDecodeError: 'gbk' codec can't decode byte 0x85 in position 2: incomplete multibyte sequence

&gt;&gt;&gt; a = u&quot;禅&quot;
&gt;&gt;&gt; a
u'\u7985'
&gt;&gt;&gt; b = a.encode(&quot;utf-8&quot;)
&gt;&gt;&gt; b
'\xe7\xa6\x85'
&gt;&gt;&gt; b.decode(&quot;gbk&quot;)
Traceback (most recent call last):
  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
UnicodeDecodeError: 'gbk' codec can't decode byte 0x85 in position 2: incomplete multibyte sequence
</code></pre>

<p>&#8195;把一个经过 UTF-8 编码后生成的字节序列 &lsquo;\xe7\xa6\x85&rsquo; 再用 GBK 解码转换成 unicode 字符串时，出现 UnicodeDecodeError，因为 （对于中文字符）GBK 编码只占用两个字节，而 UTF-8 占用3个字节，用 GBK 转换时，还多出一个字节，因此它没法解析。避免 UnicodeDecodeError 的关键是保持 编码和解码时用的编码类型一致。</p>

<p>&#8195;这也回答了文章开头说的字符 &ldquo;禅&rdquo;，保存到文件中有可能占3个字节，有可能占2个字节，具体处决于 encode 的时候指定的编码格式是什么。</p>

<p>再举一个 UnicodeDecodeError 的例子：</p>

<pre><code class="language-shell">&gt;&gt;&gt; x = u&quot;Python&quot;
&gt;&gt;&gt; y = &quot;之禅&quot;
&gt;&gt;&gt; x + y
Traceback (most recent call last):
  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
UnicodeDecodeError: 'ascii' codec can't decode byte 0xe4 in position 0: ordinal not in range(128)
</code></pre>

<pre><code class="language-shell">&gt;&gt;&gt; x = u&quot;Python&quot;
&gt;&gt;&gt; y = &quot;之禅&quot;
&gt;&gt;&gt; x + y
Traceback (most recent call last):
  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
UnicodeDecodeError: 'ascii' codec can't decode byte 0xe4 in position 0: ordinal not in range(128)
</code></pre>

<p>&#8195;str 与 unicode 字符串 执行 + 操作时，Python 会把 str 类型的字节序列隐式地转换成（解码）成 和 x 一样的 unicode 类型，但Python是使用默认的 ascii 编码来转换的，而 ASCII字符集中不包含有中文，所以报错了。相当于：</p>

<pre><code class="language-shell">&gt;&gt;&gt; y.decode('ascii')
Traceback (most recent call last):
  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
UnicodeDecodeError: 'ascii' codec can't decode byte 0xe4 in position 0: ordinal not in range(128)
</code></pre>

<pre><code class="language-shell">&gt;&gt;&gt; y.decode('ascii')
Traceback (most recent call last):
  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
UnicodeDecodeError: 'ascii' codec can't decode byte 0xe4 in position 0: ordinal not in range(128)
</code></pre>

<p>&#8195;正确地方式应该是找到一种包含有中文字符的字符编码，比如 UTF-8或者 GBK 显示地把 y 进行解码转换成 unicode 类型。</p>

<pre><code class="language-shell">&gt;&gt;&gt; x = u&quot;Python&quot;
&gt;&gt;&gt; y = &quot;之禅&quot;
&gt;&gt;&gt; y = y.decode(&quot;utf-8&quot;)
&gt;&gt;&gt; x + y
u'Python\u4e4b\u7985'
&gt;&gt;&gt; x = u&quot;Python&quot;
&gt;&gt;&gt; y = &quot;之禅&quot;
&gt;&gt;&gt; y = y.decode(&quot;utf-8&quot;)
&gt;&gt;&gt; x + y
u'Python\u4e4b\u7985'
</code></pre>

<h3 id="python3中的字符串与字节序列"><strong>Python3中的字符串与字节序列</strong></h3>

<p>&#8195;Python3对字符串和字符编码进行了很彻底的重构，完全不兼容Python2，同时也很多想迁移到Python3的项目带来了很大的麻烦，Python3 把系统默认编码设置为 UTF-8，字符和二进制字节序列区分得更清晰，分别用 str 和 bytes 表示。文本字符全部用 str 类型表示，str 能表示 Unicode 字符集中所有字符，而二进制字节数据用一种全新的数据类型，用 bytes 来表示，尽管Python2中也有bytes类型，但那只不过是str的一个别名。</p>

<p>str</p>

<pre><code class="language-shell">&gt;&gt;&gt; a = &quot;a&quot;
&gt;&gt;&gt; a
'a'
&gt;&gt;&gt; type(a)
&lt;class 'str'&gt;

&gt;&gt;&gt; b = &quot;禅&quot;
&gt;&gt;&gt; b
'禅'
&gt;&gt;&gt; type(b)
&lt;class 'str'&gt;

&gt;&gt;&gt; a = &quot;a&quot;
&gt;&gt;&gt; a
'a'
&gt;&gt;&gt; type(a)
&lt;class 'str'&gt;
 
&gt;&gt;&gt; b = &quot;禅&quot;
&gt;&gt;&gt; b
'禅'
&gt;&gt;&gt; type(b)
&lt;class 'str'&gt;
</code></pre>

<p>bytes</p>

<p>Python3 中，在字符引号前加‘b’，明确表示这是一个 bytes 类型的对象，实际上它就是一组二进制字节序列组成的数据，bytes 类型可以是 ASCII范围内的字符和其它十六进制形式的字符数据，但不能用中文等非ASCII字符表示。</p>

<pre><code class="language-shell">&gt;&gt;&gt; c = b'a'
&gt;&gt;&gt; c
b'a'
&gt;&gt;&gt; type(c)
&lt;class 'bytes'&gt;

&gt;&gt;&gt; d = b'\xe7\xa6\x85'
&gt;&gt;&gt; d
b'\xe7\xa6\x85'
&gt;&gt;&gt; type(d)
&lt;class 'bytes'&gt;
&gt;&gt;&gt;

&gt;&gt;&gt; e = b'禅'
  File &quot;&lt;stdin&gt;&quot;, line 1
SyntaxError: bytes can only contain ASCII literal characters.
&gt;&gt;&gt; c = b'a'
&gt;&gt;&gt; c
b'a'
&gt;&gt;&gt; type(c)
&lt;class 'bytes'&gt;
 
&gt;&gt;&gt; d = b'\xe7\xa6\x85'
&gt;&gt;&gt; d
b'\xe7\xa6\x85'
&gt;&gt;&gt; type(d)
&lt;class 'bytes'&gt;
&gt;&gt;&gt;
 
&gt;&gt;&gt; e = b'禅'
  File &quot;&lt;stdin&gt;&quot;, line 1
SyntaxError: bytes can only contain ASCII literal characters.
</code></pre>

<p>&#8195;bytes 类型提供的操作和 str 一样，支持分片、索引、基本数值运算等操作。但是 str 与 bytes 类型的数据不能执行 + 操作，尽管在python2中是可行的。</p>

<p>原文章参考链接：</p>

<p><a href="https://en.wikipedia.org/wiki/Unicode">https://en.wikipedia.org/wiki/Unicode</a>
<a href="https://en.wikipedia.org/wiki/UTF-32">https://en.wikipedia.org/wiki/UTF-32</a>
<a href="https://en.wikipedia.org/wiki/UTF-16">https://en.wikipedia.org/wiki/UTF-16</a>
<a href="https://zh.wikipedia.org/wiki/%E4%BD%8D%E5%85%83%E7%B5%84%E9%A0%86%E5%BA%8F%E8%A8%98%E8%99%9F">https://zh.wikipedia.org/wiki/%E4%BD%8D%E5%85%83%E7%B5%84%E9%A0%86%E5%BA%8F%E8%A8%98%E8%99%9F</a>
<a href="https://zh.wikipedia.org/wiki/%E9%80%9A%E7%94%A8%E5%AD%97%E7%AC%A6%E9%9B%86">https://zh.wikipedia.org/wiki/%E9%80%9A%E7%94%A8%E5%AD%97%E7%AC%A6%E9%9B%86</a>
<a href="https://en.wikipedia.org/wiki/Universal_Coded_Character_Set">https://en.wikipedia.org/wiki/Universal_Coded_Character_Set</a>
<a href="http://unicode.org/faq/utf_bom.html">http://unicode.org/faq/utf_bom.html</a>
<a href="http://www.fmddlmyy.cn/text6.html">http://www.fmddlmyy.cn/text6.html</a>
<a href="http://stackoverflow.com/questions/643694/utf-8-vs-unicode">http://stackoverflow.com/questions/643694/utf-8-vs-unicode</a>
<a href="http://stackoverflow.com/questions/700187/unicode-utf-ascii-ansi-format-differences">http://stackoverflow.com/questions/700187/unicode-utf-ascii-ansi-format-differences</a>
<a href="https://www.meridiandiscovery.com/articles/unicode-and-character-encodings/">https://www.meridiandiscovery.com/articles/unicode-and-character-encodings/</a>
<a href="https://www.praim.com/character-encodings-linux-ascii-utf-8-iso-8859">https://www.praim.com/character-encodings-linux-ascii-utf-8-iso-8859</a>
<a href="http://stackoverflow.com/questions/4655250/difference-between-utf-8-and-utf-16">http://stackoverflow.com/questions/4655250/difference-between-utf-8-and-utf-16</a>
<a href="http://www.guokr.com/blog/83367/">http://www.guokr.com/blog/83367/</a></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://togiv.github.io/tags/%E7%BC%96%E7%A0%81/">编码</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://togiv.github.io/2019/10/%E5%A4%9A%E5%85%83%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/" data-tooltip="多元线性回归">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://togiv.github.io/2019/10/%E7%88%AC%E8%99%AB%E5%A4%9A%E7%BA%BF%E7%A8%8B%E4%BD%BF%E7%94%A8/" data-tooltip="爬虫多线程使用">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 Ferry. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://togiv.github.io/2019/10/%E5%A4%9A%E5%85%83%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/" data-tooltip="多元线性回归">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://togiv.github.io/2019/10/%E7%88%AC%E8%99%AB%E5%A4%9A%E7%BA%BF%E7%A8%8B%E4%BD%BF%E7%94%A8/" data-tooltip="爬虫多线程使用">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
      <div class="post-comment">
        
        
  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>

  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: '8CHO6pkfX855Sp8aYILi3P4l-gzGzoHsz',
        appKey: 'FqIIksTrcwCU5n6NqJfdeiVL',
        notify: 'false', 
        verify: 'false', 
        avatar:'mm', 
        placeholder: '说点什么吧...',
        visitor: 'true'
    });
  </script>
    </div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/ebc5fe73c3f1e5f3831224569a696610?s=110" alt="作者的图片" />
    
    <h4 id="about-card-name">Ferry</h4>
    
      <div id="about-card-bio">在读学生</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        学生
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        长春
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://togiv.github.io/images/bg.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://togiv.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/togiv.github.io\/2019\/10\/python%E5%AD%97%E7%AC%A6%E7%BC%96%E7%A0%81\/';
          
            this.page.identifier = '\/2019\/10\/python%E5%AD%97%E7%AC%A6%E7%BC%96%E7%A0%81\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'valine';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

