<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.57.2 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Ferry">
<meta name="keywords" content="双端队列">
<meta name="description" content="">


<meta property="og:description" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="双端队列">
<meta name="twitter:title" content="双端队列">
<meta property="og:url" content="https://togiv.github.io/2019/10/%E5%8F%8C%E7%AB%AF%E9%98%9F%E5%88%97/">
<meta property="twitter:url" content="https://togiv.github.io/2019/10/%E5%8F%8C%E7%AB%AF%E9%98%9F%E5%88%97/">
<meta property="og:site_name" content="Ferry">
<meta property="og:description" content="">
<meta name="twitter:description" content="">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2019-10-03T06:50:47">
  
  
    <meta property="article:modified_time" content="2019-10-03T06:50:47">
  
  
  
    
      <meta property="article:section" content="算法学习">
    
      <meta property="article:section" content="数据结构">
    
  
  
    
      <meta property="article:tag" content="队列">
    
      <meta property="article:tag" content="双端队列">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://www.gravatar.com/avatar/ebc5fe73c3f1e5f3831224569a696610?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/ebc5fe73c3f1e5f3831224569a696610?s=640">


    <title>双端队列</title>

    <link rel="icon" href="https://togiv.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://togiv.github.io/2019/10/%E5%8F%8C%E7%AB%AF%E9%98%9F%E5%88%97/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://togiv.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://togiv.github.io/">Ferry</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://togiv.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/ebc5fe73c3f1e5f3831224569a696610?s=90" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://togiv.github.io/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/ebc5fe73c3f1e5f3831224569a696610?s=110" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">Ferry</h4>
        
          <h5 class="sidebar-profile-bio">在读学生</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://togiv.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://togiv.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://togiv.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://togiv.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://togiv.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://me.csdn.net/qq_43699661" target="_blank" rel="noopener">
    
      
      
      <span class="sidebar-button-desc">CSDN</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/togiv" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      双端队列
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-10-03T06:50:47&#43;08:00">
        
  
  
  
  
    3 十月 2019
  

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://togiv.github.io/categories/%e7%ae%97%e6%b3%95%e5%ad%a6%e4%b9%a0">算法学习</a>, 
    
      <a class="category-link" href="https://togiv.github.io/categories/%e6%95%b0%e6%8d%ae%e7%bb%93%e6%9e%84">数据结构</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>deque 即双端队列。是一种具有队列和栈的性质的数据结构。双端队列中的元素可以从两端弹出队列的每一端都可以插入数据项和移除数据项。相对于普通队列，双端队列的入队和出队操作在两端都可进行。</p>

<p>双端队列的示意图：</p>

<p><img src="https://togiv.github.io/images/双端队列.png" alt="" /></p>

<p>&#8195;这里我们使用最常用的顺序结构来存储双端队列，为了节省空间，把它首尾相连，构成循环队列。并且规定<code>left</code>指向左端的<code>第一个元素</code>，<code>right</code>指向右端的<code>下一个位置</code>。那么队空的判断则是left==right，队满是(left-1+MAX)%MAX==right或者(right-left+MAX)%MAX==MAX。</p>

<pre><code class="language-c++">#include&lt;iostream&gt;
#include&lt;iomanip&gt;
using namespace std;
//队列的最大存储空间为MAX 
const int MAX = 10;
typedef int ElemType;
//双端队列类 
class Deque    //double flaged queue
{
private:
	int size;  //队列中元素个数 
	ElemType *base;   //存放数据的数组采用指针的形式，后续操作中只需改变下标的值
	int left, right;  //0代表左端left，1代表右端right，下标设置为int型，一直在改变
public:
	//构造函数 
	Deque();
	//析构
	~Deque()
	{
		delete []base;
	}
	//获取大小
	int getSize()
	{
		return size;
	}
	//队空判断 
	bool empty()
	{
		return left == right;
	}  //或者size==0 
	//队满判断
	bool full()
	{
		return (left - 1 + MAX) % MAX == right;  //求余报保证为正，且逻辑关系不变
	}
	//获取指定端的头元素
	bool topAt(ElemType&amp;, int);
	//在指定端插入(入队) 
	bool pushAt(ElemType, int);
	//在指定端删除(出队) 
	bool popAt(int);
	//从指定端打印队列 
	void print(int);
	//请空队列
	void clear();
};

Deque::Deque()
{
	base = new ElemType[MAX];
	left = right = 0;
	size = 0;
}
bool Deque::topAt(ElemType&amp; data, int flag)
{
	if (empty())
		return false;
	if (flag == 0)
		data = base[left];
	else
		data = base[(right - 1 + MAX) % MAX];//因为right指向下一个位置所以要减一
	return true;
}
bool Deque::pushAt(ElemType data, int flag)
{
	if (full())
		return false;
	if (flag == 0)
	{
		left = (left - 1 + MAX) % MAX; //通过取余操作，left指针一直在后退,一开始是最大的
		base[left] = data;
	}
	else
	{
		base[right] = data; //right直接赋值
		right = (right + 1) % MAX;  //先赋值再前进
	}
	return true;
}
bool Deque::popAt(int flag)
{
	if (empty())
		return false;
	if (flag == 0)
		left = (left + 1) % MAX; //left是类的变量，值一直在变，后进先出
	else
		right = (right - 1 + MAX) % MAX;  //取余防止溢出
	return true;
}
void Deque::print(int flag)
{
	if (empty())
	{
		cout &lt;&lt; &quot;空队列，无法遍历！&quot; &lt;&lt; endl;
		return;
	}
	if (flag == 0)
	{
		int i = left;   //此时left不位于0位置，而在最后一次操作它的位置
		while (i != right)
		{
			cout &lt;&lt; setw(4) &lt;&lt; base[i];
			i = (i + 1) % MAX;
		}
	}
	else
	{
		int i = right;  //同理此时right不位于0位置，而在最后一次操作它的位置
		while (i != left)
		{
			i = (i - 1 + MAX) % MAX;
			cout &lt;&lt; setw(4) &lt;&lt; base[i];
		}
	}
	cout &lt;&lt; endl;
}
void Deque::clear()
{
	left = right = 0;
	size = 0;
}
void check(int&amp; flag)  //对端号进行检查
{
	while (cin &gt;&gt; flag &amp;&amp; !(flag == 0 || flag == 1))
	{
		cout &lt;&lt; &quot;端号不对，重新输入：&quot;;
	}
}
void input(Deque&amp; deque)  //输入函数
{
	int flag;
	cout &lt;&lt; &quot;在指定端入队，0左端，1右端：&quot;;
	check(flag);
	ElemType data;
	cout &lt;&lt; &quot;输入数据，输入0结束&quot; &lt;&lt; endl;
	while (cin &gt;&gt; data &amp;&amp; data)
	{
		deque.pushAt(data, flag);
	}
}
void traverse(Deque&amp; deque)   //从指定端遍历
{
	int flag;
	cout &lt;&lt; &quot;从指定端遍历：&quot;;
	check(flag);
	deque.print(flag);
}
int main()
{
	cout &lt;&lt; &quot;******双端队列演练******&quot; &lt;&lt; endl;
	Deque deque;
	cout &lt;&lt; &quot;新建双端队列&quot; &lt;&lt; endl;
	cout &lt;&lt; &quot;队列是否为空：&quot;;
	deque.empty() ? cout &lt;&lt; &quot;Yes!&quot; &lt;&lt; endl : cout &lt;&lt; &quot;No!&quot; &lt;&lt; endl;
	input(deque);
	traverse(deque);
	input(deque);
	traverse(deque);
	ElemType data;
	int flag;
	cout &lt;&lt; &quot;获取指定定端的头元素：&quot;;
	check(flag);
	deque.topAt(data, flag) ? cout &lt;&lt; data &lt;&lt; endl : cout &lt;&lt; &quot;队空！&quot; &lt;&lt; endl;
	cout &lt;&lt; &quot;删除指定定端的头元素：&quot;;
	check(flag);
	deque.popAt(flag) ? cout &lt;&lt; &quot;删除成功&quot; &lt;&lt; endl : cout &lt;&lt; &quot;队空！&quot; &lt;&lt; endl;
	traverse(deque);
	cout &lt;&lt; &quot;清空队列，队列是否为空：&quot;;
	deque.clear();
	deque.empty() ? cout &lt;&lt; &quot;Yes!&quot; &lt;&lt; endl : cout &lt;&lt; &quot;No!&quot; &lt;&lt; endl;
	system(&quot;pause&quot;);
	return 0;
}
</code></pre>

<p>本文转自<a href="https://blog.csdn.net/zhangxiangDavaid/article/details/31744845">https://blog.csdn.net/zhangxiangDavaid/article/details/31744845</a>，文章left和right的转换很巧妙，我根据自己的理解加了注释，感谢原作者分享</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://togiv.github.io/tags/%E9%98%9F%E5%88%97/">队列</a>

  <a class="tag tag--primary tag--small" href="https://togiv.github.io/tags/%E5%8F%8C%E7%AB%AF%E9%98%9F%E5%88%97/">双端队列</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://togiv.github.io/2019/10/%E5%8D%95%E8%B0%83%E6%A0%88/" data-tooltip="单调栈">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://togiv.github.io/2019/10/bfprt%E7%AE%97%E6%B3%95/" data-tooltip="BFPRT算法">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 Ferry. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://togiv.github.io/2019/10/%E5%8D%95%E8%B0%83%E6%A0%88/" data-tooltip="单调栈">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://togiv.github.io/2019/10/bfprt%E7%AE%97%E6%B3%95/" data-tooltip="BFPRT算法">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
      <div class="post-comment">
        
        
  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>

  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: '8CHO6pkfX855Sp8aYILi3P4l-gzGzoHsz',
        appKey: 'FqIIksTrcwCU5n6NqJfdeiVL',
        notify: 'false', 
        verify: 'false', 
        avatar:'mm', 
        placeholder: '说点什么吧...',
        visitor: 'true'
    });
  </script>
    </div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/ebc5fe73c3f1e5f3831224569a696610?s=110" alt="作者的图片" />
    
    <h4 id="about-card-name">Ferry</h4>
    
      <div id="about-card-bio">在读学生</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        学生
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        长春
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://togiv.github.io/images/bg.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://togiv.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/togiv.github.io\/2019\/10\/%E5%8F%8C%E7%AB%AF%E9%98%9F%E5%88%97\/';
          
            this.page.identifier = '\/2019\/10\/%E5%8F%8C%E7%AB%AF%E9%98%9F%E5%88%97\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'valine';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

