<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.57.2 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Ferry">
<meta name="keywords" content="牛客练习赛53">
<meta name="description" content="">


<meta property="og:description" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="牛客练习赛53">
<meta name="twitter:title" content="牛客练习赛53">
<meta property="og:url" content="https://togiv.github.io/2019/11/%E7%89%9B%E5%AE%A2%E7%BB%83%E4%B9%A0%E8%B5%9B53/">
<meta property="twitter:url" content="https://togiv.github.io/2019/11/%E7%89%9B%E5%AE%A2%E7%BB%83%E4%B9%A0%E8%B5%9B53/">
<meta property="og:site_name" content="Ferry">
<meta property="og:description" content="">
<meta name="twitter:description" content="">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2019-11-10T15:54:05">
  
  
    <meta property="article:modified_time" content="2019-11-10T15:54:05">
  
  
  
    
      <meta property="article:section" content="coding">
    
      <meta property="article:section" content="牛客">
    
  
  
    
      <meta property="article:tag" content="算法">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://www.gravatar.com/avatar/ebc5fe73c3f1e5f3831224569a696610?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/ebc5fe73c3f1e5f3831224569a696610?s=640">


    <title>牛客练习赛53</title>

    <link rel="icon" href="https://togiv.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://togiv.github.io/2019/11/%E7%89%9B%E5%AE%A2%E7%BB%83%E4%B9%A0%E8%B5%9B53/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://togiv.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://togiv.github.io/">Ferry</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://togiv.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/ebc5fe73c3f1e5f3831224569a696610?s=90" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://togiv.github.io/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/ebc5fe73c3f1e5f3831224569a696610?s=110" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">Ferry</h4>
        
          <h5 class="sidebar-profile-bio">在读学生</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://togiv.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://togiv.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://togiv.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://togiv.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://togiv.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://me.csdn.net/qq_43699661" target="_blank" rel="noopener">
    
      
      
      <span class="sidebar-button-desc">CSDN</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/togiv" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      牛客练习赛53
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-11-10T15:54:05&#43;08:00">
        
  
  
  
  
    10 十一月 2019
  

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://togiv.github.io/categories/coding">coding</a>, 
    
      <a class="category-link" href="https://togiv.github.io/categories/%e7%89%9b%e5%ae%a2">牛客</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>链接：<a href="https://ac.nowcoder.com/acm/contest/1114/A">超越姐爱字符串</a>
来源：牛客网</p>

<h3 id="题目描述">题目描述</h3>

<blockquote>
<p>超越学姐非常喜欢自己的名字，以至于英文字母她只喜欢“c”和“y”。因此超越学姐喜欢只含有“c”和“y”的字符串，且字符串中不能出现两个连续的“c”。请你求出有多少种长度为n的字符串是超越学姐喜欢的字符串。答案对1e9+7取模。</p>
</blockquote>

<p>输入描述:</p>

<p>输入一个整数n。</p>

<p>1&lt;=n&lt;=100000</p>

<p>输出描述:</p>

<p>输出一个整数表示答案。</p>

<p>示例1
输入</p>

<p>3</p>

<p>输出</p>

<p>5</p>

<p>说明</p>

<blockquote>
<p>cyy,cyc,yyy,yyc,ycy</p>
</blockquote>

<p>动态规划：
第i位可能有两种情况，<code>c</code>或者<code>y</code>，<code>i</code>位的<code>c</code>只能由<code>i-1</code>位的<code>y</code>转化而来。<code>i</code>位的<code>y</code>却可以由<code>i-1</code>位的<code>c</code>或<code>y</code>转换而来,最后一位的c加上y的数量即为整个可能的组合，过程中不断对数组取余防止溢出，公式
&gt; (a + b) % c = （a % c + b % c) % c
代码：</p>

<pre><code class="language-c++">#include&lt;iostream&gt;
#define max 100007
#define N 1000000007
using namespace std;
int main(){
	long long dp[max][2] = {0};
	int n;
	dp[1][0] = 1;   //初始为c为y都可以
	dp[1][1] = 1;
	cin&gt;&gt;n;
	for(long long k=2;k&lt;=n;k++){
		dp[k][0] += dp[k-1][0];
		dp[k][0] += dp[k-1][1];
		dp[k][0] = dp[k][0] % N;
		dp[k][1] += dp[k-1][0];
		dp[k][1] = dp[k][1] % N;		
	}
	cout&lt;&lt;(dp[n][0] + dp[n][1]) % N&lt;&lt;endl;
    return 0;
}
</code></pre>

<h3 id="题目描述-1">题目描述</h3>

<p>&#8195;有n个长度为m的文本串，每个串只含有&rsquo;0&rsquo;和&rsquo;1&rsquo;。接下来有Q次询问，每次给出一个长度为m的字符串，且只含有&rsquo;0&rsquo;,&lsquo;1&rsquo;和&rsquo;_&lsquo;。如10_1_1。下划线可以匹配&rsquo;0&rsquo;或&rsquo;1&rsquo;。即10_1_1可以匹配101111,101101,100111,100101四种串。每次询问求出n个文本串中有多少个可以与当前询问的串匹配。</p>

<p>输入描述:</p>

<p>第一行输入n,m</p>

<p>接下来n行，每行输入一个长度为m的01串表示一个文本串。</p>

<p>第n+2行输入Q</p>

<p>接下来Q行，每行输入一个长度为m的字符串(只包含&rsquo;0&rsquo;,&lsquo;1&rsquo;,&rsquo;_&lsquo;)。</p>

<p>1&lt;=n,m&lt;=1000,1&lt;=Q&lt;=3000。</p>

<p>输出描述:</p>

<p>对于每次询问，输出n个文本串中有多少个与当前询问的串匹配。</p>

<p>示例1</p>

<p>输入</p>

<p>5 6</p>

<p>101101</p>

<p>011011</p>

<p>100110</p>

<p>111000</p>

<p>101111</p>

<p>2</p>

<p>1011_1</p>

<p>1<strong>1</strong></p>

<p>输出</p>

<p>2</p>

<p>3</p>

<p>说明</p>

<p>第一次询问：有101101，101111与1011_1匹配</p>

<p>第二次询问：有101101,   100110,   101111与1<strong>1</strong>匹配</p>

<p>分析:</p>

<p>只有0和1的串，判断是否相等可以想到位运算 &amp; 且</p>

<p>0 &amp; 1 = 0，</p>

<p>0 &amp; 0 = 0，</p>

<p>1 &amp; 0 = 0，</p>

<p>1 &amp; 1 = 1，</p>

<p>用数组超时才知道有一个叫做<a href="https://www.cnblogs.com/magisk/p/8809922.html">bitset</a>的东西</p>

<p>可以发现只要是0参与的位运算结果都为0，两个1参与的位运算结果才为1，题意中<code>_</code>参与的匹配都为相等，因此可以将_看做0，关键是添加一个位运算结果数组<code>q</code>，与要询问的数组<code>b</code>共同决定给定的数组<code>a</code>，而位运算的结果都为0因此q对应位置为0，</p>

<p>询问的数组为1要想匹配1则<code>q</code>数组应该存1，</p>

<p>而询问的数组为0，先转化为1，再和0进行匹配，结果为0，<code>q</code>数组放置的值就为0，直接采用为运算即可</p>

<pre><code class="language-c++">#include&lt;iostream&gt;
#include&lt;string&gt;
#include&lt;bitset&gt;
using namespace std;

int main(){	
    int n,m;
	int temp;
    char data;
    string data1;
    int t;
    int j=0;
    int count;
	cin&gt;&gt;n&gt;&gt;m;
	string b;
	bitset&lt;1002&gt; p,q,list[n];  //p存放处理过的b，q存放第三者结果
    temp = n;
    while(temp--){
		cin&gt;&gt;data1;
		for(int k=0;k&lt;m;k++){
			list[j][k] = data1[k]-'0';  /*转化为数字*/
	}
	j++;
	}
	cin&gt;&gt;t;
	while(t--){
	count = 0;
	cin&gt;&gt;b;
	for(int k=0;k&lt;m;k++){
		if(b[k]=='_')
			p[k] = q[k] = 0;
		else{
			p[k]=1;
			q[k]= b[k]=='1'? 1:0;
		}
	}
	
	for(int k=0;k&lt;n;k++){
		if((p &amp; list[k] )== q)
			count++;
	}
	cout&lt;&lt;count&lt;&lt;endl;
}
	return 0;
}
</code></pre>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://togiv.github.io/tags/%E7%AE%97%E6%B3%95/">算法</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://togiv.github.io/2019/11/dijkstra%E7%AE%97%E6%B3%95/" data-tooltip="Dijkstra算法">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 Ferry. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://togiv.github.io/2019/11/dijkstra%E7%AE%97%E6%B3%95/" data-tooltip="Dijkstra算法">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
      <div class="post-comment">
        
        
  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>

  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: '8CHO6pkfX855Sp8aYILi3P4l-gzGzoHsz',
        appKey: 'FqIIksTrcwCU5n6NqJfdeiVL',
        notify: 'false', 
        verify: 'false', 
        avatar:'mm', 
        placeholder: '说点什么吧...',
        visitor: 'true'
    });
  </script>
    </div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/ebc5fe73c3f1e5f3831224569a696610?s=110" alt="作者的图片" />
    
    <h4 id="about-card-name">Ferry</h4>
    
      <div id="about-card-bio">在读学生</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        学生
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        长春
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://togiv.github.io/images/bg.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://togiv.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/togiv.github.io\/2019\/11\/%E7%89%9B%E5%AE%A2%E7%BB%83%E4%B9%A0%E8%B5%9B53\/';
          
            this.page.identifier = '\/2019\/11\/%E7%89%9B%E5%AE%A2%E7%BB%83%E4%B9%A0%E8%B5%9B53\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'valine';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

